[
	{ name: 'Administration', count: 46 },
	{ name: 'Applications', count: 32 },
	{ name: 'Approval Workflow', count: 3 },
	{ name: 'Assessments', count: 6 },
	{ name: 'Care Call', count: 34 },
	{ name: 'Caregiver Supports', count: 1 },
	{ name: 'Centralized Intake', count: 8 },
	{ name: 'Claims Entry', count: 109 },
	{ name: 'Conversations', count: 2 },
	{ name: 'Dashboard', count: 9 },
	{ name: 'Eligibility', count: 24 },
	{ name: 'Enrollment Criteria Not Met', count: 2 },
	{ name: 'Forms', count: 5 },
	{ name: 'Healthy Connections Prime', count: 1 },
	{ name: 'Home Assessments', count: 4 },
	{ name: 'Medications', count: 2 },
	{ name: 'Mobile App', count: 49 },
	{ name: 'Narratives', count: 216 },
	{ name: 'Non-waiver Supports', count: 1 },
	{ name: 'Notifications', count: 5 },
	{ name: 'Other', count: 54 },
	{ name: 'PASARR', count: 5 },
	{ name: 'Participant Information', count: 6 },
	{ name: 'Permissions', count: 1 },
	{ name: 'Provider Compliance', count: 4 },
	{ name: 'Provider Information', count: 13 },
	{ name: 'RSP Problem', count: 3 },
	{ name: 'Referrals', count: 8 },
	{ name: 'Reports', count: 6 },
	{ name: 'Resolutions', count: 20 },
	{ name: 'Scanning', count: 5 },
	{ name: 'Service Plans', count: 5 },
	{ name: 'Tablet', count: 2 },
	{ name: 'UAP', count: 1 },
	{ name: 'User Information', count: 1 },
	{ name: 'Waiver Supports/Services', count: 35 }
]