[
	{ count: 442, name: 'Tony Matthews' },
	{ count: 63, name: 'John Long' },
	{ count: 48, name: 'Laura Kelley' },
	{ count: 24, name: 'Roger Kinlaw' },
	{ count: 22, name: 'Joe McDonald' },
	{ count: 22, name: 'Rhondalyn Pelzer' },
	{ count: 15, name: 'Bryann Gambrell' },
	{ count: 10, name: 'Rhonda Feaster' },
	{ count: 9, name: 'Linda Cunningham' },
	{ count: 9, name: 'Roy Smith' },
	{ count: 7, name: 'Vanessa Busbee' },
	{ count: 6, name: 'Betty McGloster' },
	{ count: 4, name: 'Alexis Martin' },
	{ count: 4, name: 'Peter Jones' },
	{ count: 3, name: 'Margaret Hopkins' },
	{ count: 3, name: 'Dustin Welch' },
	{ count: 2, name: 'James Cribbs' },
	{ count: 1, name: 'Tiffany Brown' },
	{ count: 1, name: 'David McWilliams' },
	{ count: 1, name: 'Mary Fleming' }
]